// .navbar { width: 100%; z-index: 100; background: @bgColor; border-radius: 0px !important; position: fixed; margin-bottom: 0; top: 0; bottom: auto;
// 	nav { list-style-type: none; position: relative; padding: 10px 0; 
// 		.main-nav { display: table; vertical-align: middle; text-align: center; width: 100%; padding: 0; margin: 0;
// 			&:before { content: ''; position: absolute; width: 100%; left: 0; display: block; height: 3px; top: 25%; background: url(../img/dots.png); }
// 			&:after { content: ''; position: absolute; width: 100%; left: 0; display: block; height: 3px; bottom: 25%; background: url(../img/dots.png); }
// 			> li { display: table-cell; width: 15%; position: relative; overflow: hidden; z-index: 100; 
				
// 				> a { color: @headerTxt; font-size: 16px; width: 100%; display: block; padding: 20px 0; position: relative; z-index: 100;
// 					&:hover { text-decoration: none;}
// 					span { opacity: 1; .transition(opacity 0.4s)}
// 					i { position: absolute; display: block; left: 0; font-size: 30px;  text-align: center; width: 100%;  top: 0; padding: 18px; opacity: 0; .transition(opacity 0.4s) }
// 					&.active {
// 						span { opacity: 0; }
// 						i { opacity: 1; }
// 					}
// 				}
// 				&.logo { background: @bgColor; z-index: 100; position: relative; width: 40%; 
// 					a {border: none; padding: 10px 40px; display: block; 
// 						img { width: 100%}
// 					}
// 				}
// 				&.hover-active { overflow: visible;
// 					// &:hover { 
// 						.subnav { 					
// 							li { -webkit-transform: translate(0,0) ; transform: translate(0,0) ; -ms-transform: translate(0,0) ; -moz-transform: translate(0,0) ; opacity: 1; }
// 						}
// 					// }		
// 				}

// 			}
// 			.subnav { position: absolute; top:79%; left: 0; padding: 0; display: block; width: 100%;
// 				li { float: none; text-align: left;  margin: 0 0; z-index: -1; -webkit-transition: -webkit-transform 0.4s, opacity 0.4s,; -webkit-transform: translate(0, -100%)  ; transform: translate(0, -100%);
// 						-ms-transform: translate(0, -100%); opacity: 0; transition: transform .4s, opacity .4s; -moz-transition: -moz-transform .4s,
// 							 opacity .4s; -ms-transition: -ms-transform .4s, opacity .4s;
// 					a { color: @headerTxt; display: block;  font-weight: 400; font-size: 14px; padding: 18px; border: 1px solid rgba(0, 0, 0, 0.1); border-top: 1px solid rgba(0, 0, 0, 0.3);
// 						background: @bgColor; white-space: nowrap; 
// 						&:hover { background: @highlight; color: @menuHeaderColor; border: 1px solid rgba(255, 255, 255, 0.3);}
// 					}
// 				}
// 			}
// 		}
// 	}
// }
.navbar { background-color: fade(@bgColor, 95%);}
.dark-bg, .splash {
	.navbar { background-color: @bgColor;}
}
.navbar { width: 100%; z-index: 100; .transition(background-color 0.3s); border-radius: 0px !important; position: fixed; margin-bottom: 0; top: 0; bottom: auto; 
	nav { position: relative;}
	.main-nav { display: block; float: left; width: 35%; margin: 30px 0; padding: 0; position: relative;
		> li { display: block; width: 50%; float: left; text-align: center; margin: 0; padding: 0; position: relative; overflow: hidden;
			a { color: @headerTxt; font-size: 16px; width: 100%; display: block; padding: 15px 0; position: relative; z-index: 100; outline-color: transparent;
				span { opacity: 1; .transition(opacity 0.4s)}
				img { position: absolute; display: block; left: 35%; text-align: center; height: 100%;  top: 0; padding: 18px; opacity: 0; .transition(opacity 0.4s) }				
				&.active {
					span { opacity: 0; }
					img { opacity: 1; }
				}
			}

				&.hover-active { overflow: visible;
					 &:hover { 
						.subnav {  z-index: 150; 					
							li { -webkit-transform: translate(0,0) ; transform: translate(0,0) ; -ms-transform: translate(0,0) ; -moz-transform: translate(0,0) ; opacity: 1; }
						}
					 }		
				}			
		}
		&:before { content: ''; position: absolute; width: 100%; left: 0; display: block; height: 3px; top: 0; background: url(../img/dots.png); }
		&:after { content: ''; position: absolute; width: 100%; left: 0; display: block; height: 3px; bottom: 0; background: url(../img/dots.png); }	
		&.first { margin-right: 30%;}	
	}
	.logo { width: 30%; position: absolute;  text-align: center; left: 35%; top: 0; height: 100%;  margin: auto; position: absolute; top: 0; left: 0; bottom: 0; right: 0;
		a{ margin: auto; position: absolute; top: 0; left: 0; bottom: 0; right: 0; outline-color: transparent; }
		img { margin: auto; position: absolute; top: 0; left: 0; bottom: 0; right: 0; width: 100%; padding: 0 20px;}
	}
			.subnav { position: absolute; top:100%; left: 0; padding: 0; display: block; width: 100%; 
				li { float: none; text-align: left; opacity: 0; margin: 0 0; z-index: -1; -webkit-transition: -webkit-transform 0.4s, opacity 0.4s,; .translate(0, -100%); transition: transform .4s, opacity .4s; -moz-transition: -moz-transform .4s, opacity .4s; -ms-transition: -ms-transform .4s, opacity .4s;
					a { color: @headerTxt; display: block;  font-weight: 400; font-size: 14px; padding: 18px; border-bottom: 1px solid rgba(0, 0, 0, 0.5); .transition(background-color 0.3s);
						background: @bgColor;
						&:hover { background: @highlight; color: @menuHeaderColor; }
					}
				}
			}
}	

.splash .navbar { top: auto; bottom: 0;
	.subnav { top: initial; bottom: 100%; }
	// nav .main-nav .subnav li {
	//  	.translate(0, 100%);
	// }
}





.sm-navbar { position: fixed; width: 100%; left: 0; top: 0; border: none !important; margin-bottom: 0 !important; z-index: 1000; }
.main-menu { width: 100%; padding: 0; z-index: 100; background: @bgColor; box-shadow: 0 0 0 5px rgba(0,0,0,0.1); 
	.small-logo { position: relative; display: block; height: auto; padding: 10px 15px; background: initial;
		a { display: inline-block;}
		img { margin: 0; max-width: 100px}
	}
	li { float: left;
		&:hover {
			a { background: inherit;}
		}
		a { line-height: 30px; display: block;}
	}
	
	.reorder {  float: right; z-index: 1000;transition: transform 0.35s ease-out; -webkit-transition: -webkit-transform 0.35s ease-out; 
	-moz-transition: -moz-transform 0.35s ease-out; -webkit-transform: rotate(0deg); -moz-transform: rotate(0deg); transform: rotate(0deg);
		a { padding: 0}
		i { font-size: 24px; opacity: 0.8; padding: 2px 10px; line-height: 48px; color: darken(@headerTxt, 20%) }
		&:hover {
			i { color: fade(@headerTxt, 50%) }
		}
	}
}


#flyout-container { width: 100%; height: 100%; overflow: auto; z-index: 100; text-align: center;
	.flyout-menu { width: 100%; border-right: 1px solid fade(@headerTxt, 10%); background: @bgColor; padding: 50px 0 0 0; margin-bottom: 0;
		li { border-bottom: 1px solid @borderColor; clear: both; background: @bgColor;
			// &:hover {
			// 	a { background-color: darken(@bgColor, 10%); color: lighten(@headerTxt, 30%)}
			// }
			a { color: @headerTxt; padding: 12px; text-transform: uppercase; font-size: 20px; font-weight: 400; display: block; 
			text-rendering: optimizeLegibility; line-height: 35px;}
		}
	}
	.subnav { padding: 0; margin: 0; height: 0; .transition(height 0.4s); overflow: hidden; 
		li { background: lighten(@borderColor, 10%); }
	}
}



#mobile-nav {position: fixed; width:100%; left: 0; top: 0; z-index: 50; transition: transform 0.6s; -webkit-transition: -webkit-transform 0.6s; height:100%;
	-moz-transition: -moz-transform 0.6s;  z-index:50; -webkit-transform: translate(0, -100%); transform: translate(0, -100%); -moz-transform: translate(0, -100%); }
	.flyout-menu {   }
.mobile-nav-show { //overflow: hidden;
	#mobile-nav { -webkit-transform: translate(0px, 0px); -moz-transform: translate(0px, 0px); transform: translate(0px, 0px);  }
	// .flyout-menu {-webkit-transform: translate(0px, 0px); -moz-transform: translate(0px, 0px); transform: translate(0px, 0px);  }
	.reorder {transition: transform 0.35s ease-out; -webkit-transition: -webkit-transform 0.35s; 
	-moz-transition: -moz-transform 0.35s ease-out; -webkit-transform: rotate(45deg); -moz-transform: rotate(45deg); transform: rotate(45deg);}

}



