// #splash { width: 100%; height: 100%;
	
// }

.social-share {
	&.top { position: fixed; top: 20px; left: 0; right: 0;  }
	ul { list-style: none; margin: 0; padding: 0; text-align: center;
		li { display: inline-block; padding: 0; margin: 0 5px; 
			a { height: 40px; width: 40px; background: #fff; display: block; text-align: center; line-height: 40px; font-size: 20px; border-radius: 50%; 
				-webkit-transition: background-color 0.3s, -webkit-transform .3s; -moz-transition: background-color 0.3s, -moz-transform .3s; transition: background-color 0.3s, transform .3s; 
				-ms-transition: background-color 0.3s, -ns-transform .3s; 
				i { color: #000; font-size: 20px; line-height: 30px; -webkit-transition: color 0.3s; -moz-transition: color 0.3s; -ms-transition: color 0.3s; transition: color 0.3s; }
				&:hover {
					background: #000; -webkit-transform: scale(1.2,1.2); -moz-transform: scale(1.2,1.2); -ms-transform: scale(1.2,1.2); transform: scale(1.2,1.2);
					i { color: #fff;}
				}
			}
		}
	}
}

.arrow-nav { position:fixed; top: 50%; text-align: center; right: -65px; margin-top: -65px;
	a { height: 130px; width: 130px; display: block; background: #fff; text-align: left; line-height: 130px; font-size: 40px; border-radius: 50%;  
		i { line-height: 40px; color: #000; font-size: inherit; margin-left: 20px; }
	}
}

.splash {
	.navbar {
		nav {
			.main-nav { 
				> li {
					&.hover-active { overflow: visible;
					 &:hover { 
						.subnav { 					
							li { -webkit-transform: translate(0,0) ; transform: translate(0,0) ; -ms-transform: translate(0,0) ; -moz-transform: translate(0,0) ; opacity: 1; }
						}
					 }		
					}
				}	
				.subnav { position: absolute; bottom: 100%; top: initial; left: 0; padding: 0; display: block; width: 100%; 
					li { float: none; text-align: left;  margin: 0 0; z-index: -1; -webkit-transition: -webkit-transform 0.4s, opacity 0.4s,; -webkit-transform: translate(0, 100%)  ; transform: translate(0, 100%);
							-ms-transform: translate(0, 100%); opacity: 0; transition: transform .4s, opacity .4s; -moz-transition: -moz-transform .4s,
								 opacity .4s; -ms-transition: -ms-transform .4s, opacity .4s;
						a { color: @headerTxt; display: block;  font-weight: 400; font-size: 14px; padding: 18px; border-top: 1px solid rgba(0, 0, 0, 0.5); border-bottom: 0;background: @bgColor; 
							&:hover { background: @highlight; color: @menuHeaderColor; }
						}
					}
				}
			}
		}
	}
}